<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.png" />
	<link rel="stylesheet" href="style1.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Activities</title>
</head>
<body style="background:lightgray">
 
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container">
          <img src="lodgelogo.png" class="logo" width="80" height="50" alt="">
   
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="link-item nav-item">
                        <a href="index.html" class="link nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="FAQs.html">FAQs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Accom.html">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="branches.html">Branches</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="careers.html">Careers</a>
                    </li>

                </ul>
          </div>
        </div>
      </nav>
	  
	   <main class="main-area">
         <h1 style="text-align:center">Activities</h1>
    <div class="centered">
         <h2 style="text-align:center">Game Drive's</h1>
        <section class="cards">
		<div class="prirow">
		           <div class="pricolumn">
                  <img  id='img2' src="images/gamed1.jpg" style="width:450px; height:250px;">
                        <h2 style="font-size:20px">River-side game drive</h2>
						<p style="font-size:15px">Max Capacity :8 peolple per car</p>
			            <p style="font-size:15px">R300 Per Person</p>

                </div>
				
				<div class="pricolumn">
                  <img  id='img2' src="images/Blackbuc-a_d.webp" style="width:550px; height:250px;">
                        <h2 style="font-size:20px">Buck game drive</h2>
						<p style="font-size:15px">Max Capacity :8 peolple per car</p>
                        <p style="font-size:15px">R250 Per Person</p>
			

                </div>
				
				<div class="pricolumn">
                  <img  id='img2' src="images/download.webp" style="width:450px; height:250px;">
                              <h2 style="font-size:20px">Self drive</h2>
						<p style="font-size:15px">Max Capacity :8 peolple per car</p>
                        <p style="font-size:15px">R350 Per Person</p>
			

                </div>
				
				<div class="pricolumn">
                  <img  id='img2' src="images/zebra.jpg" style="width:450px; height:250px">
                         <h2 style="font-size:20px">Guided drive</h2>
						<p style="font-size:15px">Max Capacity :8 peolple per car</p>
                        <p style="font-size:15px">R600 Per Person</p>
			

                </div>
			</div>	
        </section><!-- .cards -->
    </div><!-- .centered -->

        <div class="centered">
         <h2 style="text-align:center">Wildlife</h1>
        <section class="cards">
            
           		     <div class="prirow">
		     <div class="pricolumn">
                  <img  id='img2' src="images/big5.jpg" style="width:450px; height:250px;">
                         <h2 style="font-size:20px">Big Five</h2>
						<p style="font-size:15px">Duration : 1 hours</p>
                        <p style="font-size:15px">500 Per Person</p>
			

                </div>
				
				<div class="pricolumn">
                  <img  id='img2' src="images/gd2.jpg" style="width:450px; height:250px;">
                         <h2 style="font-size:20px">River-side</h2>
						<p style="font-size:15px">Duration : 2 hours</p>
                        <p style="font-size:15px">R450 Per Person</p>
			

                </div>
				
				<div class="pricolumn">
                  <img  id='img2' src="images/big5.jpg" style="width:450px; height:250px;">
                         <h2 style="font-size:20px">Elephant</h2>
						<p style="font-size:15px">Duration : 2 hours</p>
                        <p style="font-size:15px">R400 Per Person</p>
			

                </div>
				
				<div class="pricolumn">
                  <img  id='img2' src="images/giraffe.jpg" style="width:450px; height:250px;">
                         <h2 style="font-size:20px">Giraffe</h2>
						<p style="font-size:15px">Duration : 2 hours</p>
                        <p style="font-size:15px">R350 Per Person</p>
			

                </div>
				
			
			</div>
        </section><!-- .cards -->
    </div><!-- .centered -->
	
	        <div class="centered">
         <h2 style="text-align:center">Spa and Wellnes Center</h1>
        <section class="cards">
                    		     <div class="prirow">
		     <div class="pricolumn">
                  <img  id='img2' src="images/spa2.png" style="width:450px; height:250px;">
                         <h2 style="font-size:20px">Full Body Massage</h2>
						<p style="font-size:15px">R1500 Per Person</p>
                        <p style="font-size:15px">R2800 Couple</p>
			

                </div>
				
				<div class="pricolumn">
                  <img  id='img2' src="images/reflex.jpg" style="width:450px; height:250px;">
                         <h2 style="font-size:20px">Reflexology</h2>
						<p style="font-size:15px">R1300 Per Person</p>
                        <p style="font-size:15px">R2200 Couple</p>
			

                </div>
				
				<div class="pricolumn">
                  <img  id='img2' src="images/hot.webp" style="width:450px; height:250px;">
                         <h2 style="font-size:20px">Hot Stone Massage</h2>
						<p style="font-size:15px">R2000 Per Person</p>
                        <p style="font-size:15px">R3800 Couple</p>
			

                </div>
				
				<div class="pricolumn">
                  <img  id='img2' src="images/Aromatherapy-Massage-Treatment-Blog.jpg" style="width:450px; height:250px;">
                         <h2 style="font-size:20px">Aromatherapy Massage</h2>
						<p style="font-size:15px">R1500 Per Person</p>
                        <p style="font-size:15px">R2750 Couple</p>
			

                </div>
			</div>
        </section><!-- .cards -->
    </div><!-- .centered -->
	
	      <div class="pricing">
                <div style="text-align:center;font-size:large">
                    <a href="booking form.html">Click here to book <i class="fa fa-long-arrow-right"></i></a>
                    <a href="Activities.html"> 1<i></i></a>
                    <a href="Events.html"> 2 <i></i></a>
                    <a href="Dinning.html"> 3<i></i></a>
                    <a href="Accom.html"> 4 <i></i></a>
                </div>
			</div>	
</body>
     <footer>
        <ul>
            <li><a href="Sitemap.html">Sitemap</a></li>
			<li><a href="contact.html">Contact Us</a></li>
            <li><a href="privacy.html">Privacy</a></li>

        </ul>
     </footer>
</html>
</html>